<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Title',
'sub_title' => 'Subtitle',
'name' => 'Name',
'seo_description' => 'SEO Meta Description',
'cover_image' => 'Cover Image',
'thumbnail_image' => 'Thumbnail',
'image' => 'Image',
'images' => 'Images',
'demo_video' => 'Demo Video',
'optional' => 'Optional',
'description' => 'Description',
'summary' => 'Summary',
'study_time' => 'Study Duration',
'date_time' => 'Date & Time',
'availability_times' => 'Availability Schedule',
'available' => 'Available',
'available_for_meetings' => 'Available for Meetings',
'meeting' => 'Meeting',
'meetings' => 'Meetings',
'link' => 'Link',
'duration' => 'Duration',
'minutes' => 'Minutes',
'min' => 'Min',
'view' => 'View',
'view_profile' => 'View Profile',
'review_or_edit' => 'Review or Edit',
'review' => 'Review',
'invited' => 'Invited',
'try_again' => 'Try Again',
'you_can_try_again' => 'Don\'t worry, you can try again.',
'start' => 'Start',
'volume' => 'Volume',
'file_type' => 'File Type',
'accessibility' => 'Accessibility',
'choose_accessibility' => 'Free or Paid?',
'attachments' => 'Attachments',
'choose_attachments' => 'Select related files as lesson attachments',
'paid' => 'Paid',
'paid_amount' => 'Amount Paid',
'instructor' => 'Instructor',
'instructors' => 'Instructors',
'students' => 'Students',
'students_and_instructors' => 'Students and Instructors',
'search_instructors' => 'Search Instructors...',
'publish_date' => 'Publish Date',
'forced' => 'Forced',
'yes' => 'Yes',
'no' => 'No',

'course_sessions' => 'Course Sessions',
'previous_lesson' => 'Previous Lesson',
'next_lesson' => 'Next Lesson',

'drag_to_change_order' => 'Drag to reorder',

'controls' => 'Actions',
'phone' => 'Phone',
'mobile' => 'Phone',
'email' => 'Email',

'add_time' => 'Add Time',
'clear_all' => 'Clear All',
'additional_information' => 'Additional Information',
'capacity' => 'Capacity',
'start_date' => 'Start Date',
'time' => 'Time',
'date' => 'Date',
'date_created' => 'Date Created',
'partner_instructor' => 'Partner Instructor',
'subscribe' => 'Subscribe',
'add_to_cart' => 'Add to Cart',
'add_to_calendar' => 'Add to Calendar',
'add_to' => 'Add to',
'reminder' => 'Reminder',
'calendar' => 'Calendar',
'price' => 'Price',
'0_for_free' => 'Enter 0 to make it free',
'free' => 'Free',
'enroll_on_webinar' => 'Enroll in Course',
'free_meetings' => 'Free Meetings',
'select_a_partner_teacher' => 'Select a Partner Instructor',
'select_a_teacher' => 'Select an Instructor',
'choose_instructor' => 'Choose an Instructor',
'search' => 'Search',
'search_instructor' => 'Search by instructor name, email, or phone',
'search_user' => 'Search User',
'tags' => 'Tags',
'type_tag_name_and_press_enter' => 'Type tag name and press Enter',
'moderator_password' => 'Moderator Password',


'category' => 'Category',
'choose_category' => 'Select a Category',
'category_filters' => 'Category Filters',
'tickets' => 'Pricing Plans',
'add_ticket' => 'Add Pricing Plan',
'add_plan' => 'Add Plan',
'add_new_ticket' => 'Add Pricing Plan',
'discount' => 'Discount',
'ticket_no_result' => 'No Pricing Plans Found!',
'ticket_no_result_hint' => 'You can add time- and capacity-based pricing plans to your course.',

'edit' => 'Edit',
'delete' => 'Delete',
'remove' => 'Remove',

'list' => 'List',
'reservation' => 'Reservation',
'my_reservation' => 'My Reservations',
'result' => 'Result',
'results' => 'Results',
'my_results' => 'My Results',

'all' => 'All',
'sessions' => 'Live Sessions',
'add_session' => 'Add Live Session',
'add_new_sessions' => 'Add New Live Session',
'sessions_no_result' => 'No live sessions added!',
'sessions_no_result_hint' => 'You can create live sessions for students to join and start learning.',
'create_join_link' => 'Generate Join Link',

'newest' => 'Newest',
'expensive' => 'Highest Price',
'inexpensive' => 'Lowest Price',
'bestsellers' => 'Bestsellers',
'best_rates' => 'Top Rated',

'files' => 'Files',
'file' => 'File',
'source' => 'Source',
'add_files' => 'Add File',
'add_new_files' => 'Add New File',
'files_no_result' => 'No files available!',
'files_no_result_hint' => 'You can upload course videos, exercises, projects, and attachments as files.',

'test_lesson' => 'Text Lesson',
'lesson' => 'Lesson',
'add_test_lesson' => 'Add Text Lesson',
'add_new_test_lesson' => 'Add New Text Lesson',
'text_lesson_no_result' => 'No text lessons added!',
'text_lesson_no_result_hint' => 'Create text lessons for students to enroll and start learning.',

'prerequisites' => 'Prerequisites',
'add_prerequisites' => 'Add Prerequisite',
'add_new_prerequisites' => 'Add New Prerequisite',
'select_prerequisites' => 'Select Prerequisite',
'search_prerequisites' => 'Search Prerequisites',
'prerequisites_no_result' => 'No Prerequisites defined!',
'prerequisites_no_result_hint' => 'You can define mandatory or suggested prerequisites to enhance learning outcomes.',

'basic_information' => 'Basic Information',
'extra_information' => 'Additional Information',
'pricing' => 'Pricing',
'content' => 'Content',

'faq' => 'FAQ',
'add_faq' => 'Add FAQ',
'answer' => 'Answer',
'answers' => 'Answers',
'view_answers' => 'View Answers',
'faq_no_result' => 'No FAQs Available!',
'faq_no_result_hint' => 'FAQs help users better understand your course.',

'quiz_certificate' => 'Quiz & Certificate',
'certificate' => 'Certificate',
'certificate_id' => 'Certificate ID',
'certificate_and_documents' => 'Certificates & Documents',
'add_quiz' => 'Add Quiz',
'add_new_quizzes' => 'Add New Quiz',
'select_a_quiz' => 'Select a Quiz',
'quiz' => 'Quiz',
'questions' => 'Questions',
'total_mark' => 'Total Score',
'pass_mark' => 'Passing Score',
'mark' => 'Score',
'not_participated' => 'Not Participated',
'dont_have_quiz' => 'You haven’t created a quiz yet. Please add one.',
'quizzes_no_result' => 'No Quiz Created for This Course!',
'quizzes_no_result_hint' => 'Create quizzes to assess learners and award certificates.',

'agree_rules' => 'I agree to the terms and conditions.',

'message_to_reviewer' => 'Message to Reviewer',

'send_for_review' => 'Submit for Review',
'save_as_draft' => 'Save as Draft',
'draft' => 'Draft',
'waiting' => 'Pending',
'done' => 'Completed',
'reject' => 'Reject',
'rejected' => 'Rejected',


'close' => 'Close',
'save' => 'Save',
'continue' => 'Continue',
'submit' => 'Submit',
'new' => 'New',
'history' => 'History',
'item_id' => 'Item ID',
'export_list' => 'Export Student List',
'duplicate' => 'Duplicate',

'updated_at' => 'Last Updated',
'from' => 'From',
'to' => 'To',
'show_results' => 'Show Results',
'status' => 'Status',
'published' => 'Published',
'type' => 'Type',
'active' => 'Active',
'verified' => 'Verified',
'not_verified' => 'Not Verified',
'inactive' => 'Inactive',
'disabled' => 'Disabled',
'disable' => 'Disable',
'open' => 'Open',
'invoice' => 'Invoice',
'feedback' => 'Feedback',
'by' => 'By',
'finish' => 'Finish',
'finished' => 'Finished',
'pending' => 'Pending',
'selected' => 'Selected',
'select' => 'Select',
'required' => 'Required',
'not_bought' => 'Not Purchased!',
'not_access' => 'Access Denied!',
'not_access_to_this_content' => 'You do not have access to this content!',
'play' => 'Play',
'play_online' => 'Play (Stream)',
'read' => 'Read',

'are_you_sure' => 'Are you sure?',
'deleteAlertHint' => 'This action cannot be undone!',
'deleteAlertConfirm' => 'Delete',
'deleteAlertFailHint' => 'Failed to delete item!',
'deleteAlertSuccessHint' => 'Item deleted successfully.',
'cancel' => 'Cancel',
'canceled' => 'Canceled',
'success' => 'Success',
'fail' => 'Failed',

'unavailable' => 'Unavailable',
'unavailable_description' => 'Message for unavailable status',

'not_defined' => 'Not Defined',

'days' => 'Days',
'day' => 'Day',
'hr' => 'Hr',
'sec' => 'Sec',
'off' => 'Off',
'offer' => ':off% Discount',

'sort_by' => 'Sort By',
'in' => 'in',
'created_by' => 'Created By',
'created_at' => 'Created At',
'created' => 'Created',
'create' => 'Create',
'save_change' => 'Save',
'ratings' => 'Ratings',

'share' => 'Share',
'share_this_course_with_others' => 'Share this course with others',
'profile' => 'Profile',
'telegram' => 'Telegram',
'facebook' => 'Facebook',
'whatsapp' => 'WhatsApp',
'twitter' => 'Twitter',
'book_a_meeting' => 'Book a Meeting',
'author_posts' => 'Author Posts',
'reserve_a_meeting' => 'Reserve a Meeting',
'go_to_class' => 'Go to Course',
'go_to_settings' => 'Go to Settings',
'course_page_title' => 'Course',

'duplicate_review_for_webinar' => 'Duplicate review for course',
'creator' => 'Creator',
'manual' => 'Manual',
'automatic' => 'Automatic',
'start_payment' => 'Start Payment',
'pay' => 'Pay',
'saturday' => 'Saturday',
'sunday' => 'Sunday',
'monday' => 'Monday',
'tuesday' => 'Tuesday',
'wednesday' => 'Wednesday',
'thursday' => 'Thursday',
'friday' => 'Friday',
'all_days' => 'All Days',

'my_panel' => 'My Dashboard',
'my_profile' => 'My Profile',
'user_profille_page_title' => 'User Profile',
'edit_selected_image' => 'Crop Selected Image',

'request_failed' => 'Request Failed',
'request_success' => 'Request completed successfully!',

    'cart_page_title' => 'Cart',
'checkout_page_title' => 'Checkout',
'channel_payment_disabled' => 'The payment gateway is disabled.',
'income_los_then_minimum_payout' => 'Your income is below the minimum payout amount. Please wait until the requirement is met.',

'paid_form_online_payment' => 'Paid via online payment',
'paid_form_credit' => 'Paid via account credit',
'paid_for_sale' => 'Paid for sale',
'tax_get_form_buyer' => 'Tax received from buyer',
'income_sale' => 'Sales income',
'paid_for_commission' => 'Commission paid',
'get_commission_from_seller' => 'Commission from seller',
'get_commission_from_referral' => 'Affiliate commission',
'get_amount_from_referral' => 'Affiliate income',
'refund_money_to_buyer' => 'Refund to buyer',
'refund_tax' => 'Refunded tax',
'refund_commission_to_seller' => 'Commission refunded to seller',
'refund_commission' => 'Commission refunded',
'refund_income' => 'Income refunded',
'charge_account' => 'Account charged',
'withdraw_account' => 'Balance withdrawn',
'income_for_subscribe' => 'Subscription income',
'paid_form_subscribe' => 'Paid using subscription',
'income_for_promotion' => 'Paid for promotion',

'ticket_for_students_until_date' => 'Available for the first :students students until :date',
'ticket_until_date' => 'Valid until :date',

'about' => 'About',
'specifications' => 'Specifications',
'educations' => 'Education',
'experiences' => 'Experience',
'occupations' => 'Skill Topics',
'identity_and_financial' => 'Identity & Financial',

'copy' => 'Copy',
'copied' => 'Copied',
'user_role' => 'User Type',
'all_roles' => 'All Types',

'error_404_page_title' => 'Page Not Found',
'i_passed_this_lesson' => 'I completed this lesson',
'course_learning_change_status_success' => 'Learning status updated successfully.',
'course_learning_change_status_error' => 'Failed to update learning status.',
'course_learning_passed' => ':percent% of the course completed.',

'not_login_toast_lang' => 'Restricted Content',
'not_login_toast_msg_lang' => 'Please log in to access this content.',
'not_access_toast_lang' => 'Access Denied',
'not_access_toast_msg_lang' => 'You do not have permission to access this content.',
'can_not_try_again_quiz_toast_lang' => 'Limit Reached',
'can_not_try_again_quiz_toast_msg_lang' => 'You cannot retake this quiz.',
'can_not_download_certificate_toast_lang' => 'Download Failed',
'can_not_download_certificate_toast_msg_lang' => 'You are not authorized to download this certificate.',
'session_finished_toast_title_lang' => 'Session Ended',
'session_finished_toast_msg_lang' => 'You are too late; this session has ended.',

'zoom_api' => 'Zoom API',
'zoom_jwt_token' => 'Zoom JWT Token',
'how_zoom_jwt_token' => 'How to generate a Zoom JWT token',
'instructor_is_not_available' => 'The instructor is currently unavailable.',

'chapter' => 'Section',
'chapters' => 'Sections',
'add_new_chapter' => 'Add New Section',
'add_text_lesson' => 'Add Text Lesson',
'new_chapter' => 'New Section',
'edit_chapter' => 'Edit Section',
'chapter_title' => 'Section Title',
'topic' => 'Topic',
'parts' => 'Parts',
'content_defined' => 'Content Defined',
'no_chapter' => 'No Sections Available',
'add_file' => 'Add File',
'topic_post' => 'Topic Post',

'forbidden_request_toast_lang' => 'Forbidden Request',
'forbidden_request_toast_msg_lang' => 'You do not have access to this content.',
'redirect_to_app' => 'Redirecting to the app',
'get_commission_from_referral' => 'Get Commission from Referral',


];
