<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'Setting & Profile',
'setting' => 'Setting',
'settings' => 'Settings',

// SEO
'settings_seo_metas' => 'SEO Meta Settings',
'seo_metas' => 'SEO Metas',
'seo_metas_home' => 'Home Page',
'seo_metas_search' => 'Search Page',
'seo_metas_categories' => 'Categories Page',
'seo_metas_classes' => 'Courses List Page',
'seo_metas_login' => 'Login Page',
'seo_metas_register' => 'Registration Page',
'seo_metas_about' => 'About Page',
'seo_metas_contact' => 'Contact Page',
'seo_metas_blog' => 'Blog',
'seo_metas_certificate_validation' => 'Certificate Validation',

// Socials
'settings_socials' => 'Social Settings',
'socials' => 'Socials',

// Footer
'settings_footer' => 'Footer Settings',
'footer' => 'Footer',
'footer_first_column' => 'First Column',
'footer_second_column' => 'Second Column',
'footer_third_column' => 'Third Column',
'footer_forth_column' => 'Fourth Column',
'item' => 'Item',
'item_title' => 'Item Title',
'item_link' => 'Item Link',

// Main
'main' => 'Main',
'home_sections' => 'Home Sections',
'settings_home_sections' => 'Home Sections Setting',
'settings_main' => 'Main Settings',
'main_general' => 'General',
'site_name' => 'Site Name',
'site_email' => 'Site Email',
'site_phone' => 'Site Phone',
'site_language' => 'Site Language',
'register_method' => 'Registration Method',
'user_languages_lists' => 'User Languages List',
'rtl_languages' => 'RTL Languages',
'fav_icon' => 'Favicon',
'fav_icon_placeholder' => 'Displayed in the browser (48x48px)',
'logo' => 'Logo',
'logo_placeholder' => 'Displayed in the header (55x55px)',
'footer_logo' => 'Footer Logo',
'footer_logo_placeholder' => 'Displayed in the footer (55x55px)',
'rtl_layout' => 'RTL Layout',
'preloading' => 'Preloading',

'main_financial' => 'Financial',
'courses_commission' => 'Course Commission',
'tax' => 'Tax',
'minimum_payout_amount' => 'Minimum Payout Amount',

'main_payment' => 'Payment',
'currency' => 'Currency',
'gateways' => 'Gateways',
'gateway_paypal' => 'PayPal',
'gateway_payu' => 'PayU',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Paystack',

'main_home_hero' => 'Home Hero Section',
'main_home_hero2' => 'Home Hero Section 2',
'home_hero' => 'Home Hero',
'home_hero2' => 'Home Hero 2',
'background' => 'Background',
'hero_background' => 'Hero Background',
'hero_vector' => 'Hero Vector',
'has_lottie' => 'Has Lottie Animation',

'main_page_background' => 'Pages Background',
'admin_login_background' => 'Admin Login Background',
'admin_dashboard_background' => 'Admin Dashboard Background',
'login_background' => 'Login Background',
'register_background' => 'Registration Background',
'remember_pass_background' => 'Forgot Password Background',
'verification_background' => 'Verification Background',
'search_background' => 'Search Background',
'categories_background' => 'Categories Background',
'become_instructor_background' => 'Become an Instructor Background',
'certificate_validation_background' => 'Certificate Validation Background',
'blog_background' => 'Blog Background',
'instructors_background' => 'Instructors Background',
'dashboard_background' => 'Dashboard Image',
'panel_sidebar_background' => 'Panel Sidebar Image',
'user_avatar_background' => 'Default User Avatar',
'user_cover_background' => 'Default User Cover',

'custom_css_js' => 'Custom CSS & JS',
'css' => 'CSS',
'js' => 'JS',

'account_types' => 'Account Types',
'add_account_types' => 'Add Account Type',

'site_bank_accounts' => 'Site Bank Accounts',
'add_site_bank_accounts' => 'Add Bank Account',

'report_reasons' => 'Report Reasons',
'add_report_reasons' => 'Add Report Reason',

'notifications' => 'Notifications',
'notification_admin' => 'Admin',
'notification_user' => 'User',
'notification_course' => 'Course',
'notification_financial' => 'Financial',
'notification_sale_purchase' => 'Sale/Purchase',
'notification_plans' => 'Plans',
'notification_appointment' => 'Appointment',
'notification_quiz' => 'Quiz',

'notification_new_comment_admin' => 'New Comment (Admin)',
'notification_support_message_admin' => 'Support Message (Admin)',
'notification_support_message_replied_admin' => 'Support Message Replied (Admin)',
'notification_promotion_plan_admin' => 'Promotion Plan (Admin)',
'notification_new_contact_message' => 'New Contact Message',
'notification_new_badge' => 'New Badge',
'notification_change_user_group' => 'Change User Group',
'notification_course_created' => 'Course Created',
'notification_course_approve' => 'Course Approved',
'notification_course_reject' => 'Course Rejected',
'notification_new_comment' => 'New Comment',
'notification_support_message' => 'Support Message',
'notification_support_message_replied' => 'Support Message Replied',
'notification_new_rating' => 'New Rating',
'notification_webinar_reminder' => 'Live Class Reminder',
'notification_new_financial_document' => 'New Financial Document',
'notification_payout_request_admin' => 'Payout Request (Admin)',
'notification_payout_request' => 'Payout Request',
'notification_payout_proceed' => 'Payout Proceeded',
'notification_offline_payment_request' => 'Offline Payment Request',
'notification_offline_payment_approved' => 'Offline Payment Approved',
'notification_offline_payment_rejected' => 'Offline Payment Rejected',
'notification_new_sales' => 'New Sale',
'notification_new_purchase' => 'New Purchase',
'notification_new_subscribe_plan' => 'New Subscription Plan',
'notification_promotion_plan' => 'Promotion Plan',
'notification_new_appointment' => 'New Meeting',
'notification_new_appointment_link' => 'Meeting Link Generated',
'notification_appointment_reminder' => 'Meeting Reminder',
'notification_meeting_finished' => 'Meeting Finished',
'notification_new_certificate' => 'New Certificate',
'notification_waiting_quiz' => 'Pending Quiz',
'notification_waiting_quiz_result' => 'Pending Quiz Result',

'contact_us' => 'Contact Us',
'contact_us_edit' => 'Edit Contact',
'contact_us_address' => 'Contact Address',
'contact_us_phones' => 'Contact Phone Numbers',
'contact_us_emails' => 'Contact Emails',
'contact_us_background' => 'Contact Page Background',
'map_position' => 'Map Position',
'map_zoom' => 'Map Zoom Level',
'map_position_latitude' => 'Map Latitude',
'map_position_longitude' => 'Map Longitude',
'contact_us_phones_placeholder' => 'Separate numbers with commas',
'contact_us_emails_placeholder' => 'Separate emails with commas',

'error_404' => '404 Error Page',
'error_404_image' => '404 Error Image',
'error_404_title' => '404 Error Title',
'error_404_description' => '404 Error Description',

'pages' => 'Pages',
'new_page' => 'New Page',
'new_pages' => 'New Additional Page',
'edit_pages' => 'Edit Page',
'pages_name_placeholder' => 'Page name in the navbar',
'pages_order_placeholder' => 'Page order in the navbar',
'pages_lists_lead' => 'List of pages. You can edit or delete any row.',

'latest_classes' => 'Latest Courses',
'best_sellers' => 'Best Sellers',
'free_classes' => 'Free Courses',
'discount_classes' => 'Discounted Courses',
'best_rates' => 'Top Rated Courses',
'trend_categories' => 'Trending Categories Section',
'testimonials' => 'Testimonials Section',
'subscribes' => 'Subscriptions Section',
'blog' => 'Blog Section',
'organizations' => 'Organizations Section',
'instructors' => 'Instructors Section',
'video_or_image_section' => 'Video or Image Section',
'main_home_video_or_image_box' => 'Home Page Video or Image Section',

'settings_navbar_links' => 'Navbar Links Settings',
'navbar_links' => 'Navbar Links',
'top_navbar' => 'Top Navbar',

];
