<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Users List',
    'user' => 'User',
    'user_or_instructor' => 'User or Instructor',
    'users' => 'Users',
    'classes' => 'Courses',
    'classes_sales' => 'Course Sales',
    'purchased_classes' => 'Purchased Courses',
    'appointments' => 'Appointments',
    'appointments_sales' => 'Appointment Sales',
    'purchased_appointments' => 'Purchased Appointments',
    'wallet_charge' => 'Wallet Charge',
    'user_group' => 'User Group',
    'action' => 'Action',
    'id' => 'ID',
    'name' => 'Name',
    'instructors' => 'Instructors',
    'students' => 'Students',
    'role_name' => 'Role Name',
    'admin_role' => 'Admin Role',
    'full_name' => 'Full Name',
    'status' => 'Status',
    'users_count' => 'Number of Users',
    'page_lists_lead' => 'List of users. You can edit or delete any entry.',
    'new_page_lead' => 'Create a new user.',
    'create_field_full_name_placeholder' => 'Enter a name.',
    'select_role' => 'Select a role.',
    'select_status' => 'Select a status.',
    'create_field_email_placeholder' => 'Example: m@m.m',

    'search_user_or_instructor' => 'Search User or Instructor',

    // Admin Users Badges
    'select_badge' => 'Select Badge',
    'badges' => 'Badges',
    'register_date' => 'Registration Date',
    'course_count' => 'Number of Courses',
    'course_rate' => 'Course Rating',
    'sale_count' => 'Number of Sales',
    'support_rate' => 'Support Rating',
    'condition' => 'Condition',
    'condition_register_date' => 'Days',
    'condition_course_count' => 'Courses',
    'condition_course_rate' => 'Stars',
    'condition_sale_count' => 'Sales',
    'condition_support_rate' => 'Stars',

    'groups' => 'Groups',
    'group_name' => 'Group Name',
    'users_groups' => 'Users Groups',
    'new_user_group' => 'New User Group',

    'admin_users' => 'Users',
    'admin_users_list' => 'Users List',
    'admin_users_create' => 'Create User',
    'admin_users_edit' => 'Edit User',
    'admin_users_delete' => 'Delete User',
    'admin_users_badges' => 'Users Badges',

    'edit_page_title' => 'Edit User',
    'custom_badges' => 'Custom Badges',
    'auto_badges' => 'Automatic Badges',

    'supports' => 'Support',
    'department' => 'Department',
    'support_depatments' => 'Support Departments',
    'new_department' => 'New Department',
    'edit_department' => 'Edit Department',
    'departments' => 'Departments',

    'classes_conversations' => 'Course Conversations',
    'course_conversations' => 'Course Conversations',
    'course_conversations_lists_lead' => 'List of user and instructor conversations.',
    'support_conversation' => 'Support Conversation',
    'support_lists_lead' => 'List of user support conversations.',
    'close_conversation' => 'Close Conversation',
    'open_attach' => 'Open Attachment',
    'send_message_to' => 'Send message to',
    'send_message_to_teacher' => 'Send message to the instructor',

    'user_avatar' => 'User Avatar',
    'user_name' => 'User Name',
    'user_bio' => 'User Bio',
    'rate' => 'Rating',

    // Notifications
    'notifications' => 'Notifications',
    'notification_single' => 'Single User',
    'notification_all_users' => 'All Users',
    'notification_students' => 'All Students',
    'notification_instructors' => 'All Instructors',
    'notification_organizations' => 'All Organizations',
    'notification_group' => 'Specific Group',
    'notification_students_and_instructors' => 'Students and Instructors',
    'mark_all_read' => 'Mark All as Read',
    'use_key_in_title_and_message_body' => 'You can use these keys in the title and message body.',

    'templates' => 'Templates',
    'new_template' => 'New Template',
    'edit_template' => 'Edit Template',
    'email' => 'User Email',
    'mobile' => 'User Mobile',
    'real_name' => 'User Full Name',
    'group_title' => 'User Group Title',
    'badge_title' => 'Badge Title',
    'financial_doc_desc' => 'Financial Document Description',
    'financial_doc_type' => 'Financial Document Type',
    'instructor_name' => 'Instructor Name',
    'student_name' => 'Student Name',
    'course_title' => 'Course Title',
    'quiz_title' => 'Quiz Title',
    'quiz_result' => 'Quiz Result',
    'support_ticket_title' => 'Support Ticket Title',
    'contact_us_title' => 'Contact Us Title',
    'time_and_date' => 'Time and Date',
    'link' => 'Link',
    'rate_count' => 'Number of Ratings',
    'amount' => 'Amount',
    'payout_account' => 'Payout Account',
    'subscribe_plan_name' => 'Subscription Plan Name',
    'promotion_plan_name' => 'Promotion Plan Name',

    'reject_request' => 'Reject Request',
    'become_instructor_info' => 'Become Instructor Information',
    'become_instructors' => 'Become Instructors',
    'instructor_requests' => 'Instructor Requests',
    'accept_request' => 'Accept Request',
    'check_user_information' => 'Check User Information',
    'become_instructors_list' => 'Become Instructor Requests',
    'become_instructors_lists_page_lead' => 'List of requests to become instructors. You can edit or delete any entry.',

    'contacts' => 'Contacts',
    'contacts_lists' => 'Contact Messages',
    'contacts_message' => 'Contact Message',

    'user_role_updated' => 'The user role has been updated.',

];
